[General]
__userfile__=true

[desktopswitch]
alignment=Left

[mount]
alignment=Right

[panel1]
plugins=desktopswitch, taskbar, statusnotifier, tray, mount, volume, worldclock, showdesktop

[taskbar]
alignment=Left

[tray]
alignment=Right

[volume]
alignment=Right

[worldclock]
alignment=Right
